server{
    listen 80;
    server_name linkedin;

    location /register{
        proxy_pass http://userservice:3010/register;
    }
    
    location /login{
        proxy_pass http://userservice:3010/login;
    }

    location /posts{
        proxy_pass http://postservice:3011/posts;
    }

    location /ownposts{
        proxy_pass http://postservice:3011/ownposts;
    }

    location /users {
        proxy_pass http://userservice:3010/users;
    }

}